<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="body">
      <div id="msg">
        <h1>Our menu</h1>
      </div>
      <div id="body2">
        <div id="item1">
          <div id="paneer1">
            <div id="paneer2"><div id="paneern">Paneer</div></div>
            <div id="paneerdish">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
              porro doloribus, dolorem distinctio at quis nulla dignissimos
              vitae sequi impedit aliquam ullam veniam explicabo, voluptate,
              maiores recusandae dolore deleniti consequatur?
            </div>
          </div>
        </div>
        <div id="item2">
          <div id="aaloo1">
            <div id="aaloo2"><div id="aaloon">Paratha</div></div>
            <div id="aaloodish">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Doloribus, sequi ut dolore saepe hic placeat quisquam vitae dicta
              esse nemo temporibus? Aliquam corrupti ipsa debitis quia saepe
              accusantium similique dicta.
            </div>
          </div>
        </div>
        <div id="item3">
          <div id="kheer1">
            <div id="kheer2"><div id="kheern">Kheer Puri</div></div>
            <div id="kheerdish">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
              ipsam qui impedit beatae corporis molestias quos fugit fuga
              assumenda dolorum cumque nam, eligendi itaque et ad nihil
              doloremque culpa. Temporibus.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
