<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p::first-letter {
        font-size: 4em;
        color: coral;
      }
      p::first-line {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(84, 187, 243);
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi libero
      ipsam asperiores quam magnam ipsum dolorem aut ab nihil dicta, voluptates
      earum dolore reprehenderit ut obcaecati, vel quas. Rerum, sunt? Voluptas,
      possimus in. Eos, repellat. In suscipit non tenetur enim distinctio sunt
      tempora reiciendis perferendis error. Tempore ex temporibus, quis
      quibusdam deleniti nostrum recusandae reiciendis, est deserunt vel, error
      alias! Asperiores itaque velit ipsum quam fugiat, similique dicta rerum
      est? Labore fuga non aperiam veritatis, eum quas! Quis, consequatur
      recusandae, unde ea ducimus nam aliquid voluptatum, harum necessitatibus
      odit architecto! Qui cupiditate, non illo distinctio animi a laudantium
      voluptatibus pariatur! Sapiente labore quasi, tempora sequi veritatis
      aliquam rerum officia repudiandae doloribus itaque assumenda
      exercitationem cumque dolor? Omnis, earum blanditiis! Consequatur!
    </p>
  </body>
</html>
