<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .I:nth-of-type(3),
      .I:nth-of-type(4),
      .I:nth-of-type(5) {
        color: red;
      }
    </style>
  </head>
  <body>
    <ol>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
      <li class="I">dytuhkj</li>
    </ol>
  </body>
</html>
