<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #I3 {
        color: red;
      }
    </style>
  </head>
  <body>
    <ol>
      <li id="I1">dytuhkj</li>
      <li id="I2">dytuhkj</li>
      <li id="I3">dytuhkj</li>
      <li id="I4">dytuhkj</li>
      <li id="I5">dytuhkj</li>
      <li id="I6">dytuhkj</li>
      <li id="I7">dytuhkj</li>
      <li id="I8">dytuhkj</li>
      <li id="I9">dytuhkj</li>
      <li id="I10">dytuhkj</li>
      <li id="I11">dytuhkj</li>
      <li id="I12">dytuhkj</li>
      <li id="I13">dytuhkj</li>
      <li id="I14">dytuhkj</li>
      <li id="I15">dytuhkj</li>
      <li id="I16">dytuhkj</li>
      <li id="I17">dytuhkj</li>
      <li id="I18">dytuhkj</li>
      <li id="I19">dytuhkj</li>
      <li id="I20">dytuhkj</li>
    </ol>
  </body>
</html>
